

<script>
$(document).ready( function() {
  $('#example').dataTable( {
    "aaSorting": [[0,'asc']],
    "iDisplayLength": 100
  } );
} );    
</script>

<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="width:25px">Ln</th>
                <th>SMS Sites</th>
                <th>Tools</th>
                <th>Cheat Sheets</th>
                <th>Coding Blogs - Misc</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Ln</th>
                <th>SMS Sites</th>
                <th>Tools</th>
                <th>Cheat Sheets</th>
                <th>Coding Blogs</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="http://portal.sms.local/ProjectDesk/Lists/Tasks/Open%20Items.aspx">Quick Fixes</a></td>
                <td><a href="http://jquery.com/">jQuery</a></td>
                <td><a href="http://www.petefreitag.com/cheatsheets/coldfusion/cfscript/">CFScript</a></td>
                <td><a href="http://www.iknowkungfoo.com/">www.iknowkungfoo.com</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="http://michaelmiller.sms.local/mm/portal.cfm">SMS Portal Shortcuts</a></td>
                <td><a href="http://getbootstrap.com/">Boot Strap 3</a></td>
                <td><a href="https://gist.github.com/eteanga/1736542">Sublime Short Cuts</a></td>
                <td><a href="https://github.com/toddmotto/public-apis">Public List of APIs</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://michaelmiller.sms.local/agentadv/calendar/index.cfm">CM Dev (michaelmiller)</a></td>
                <td><a href="https://qa.sms.local/agentadv/index.cfm/docs/">Jason's Docs</a></td>
                <td><a href="https://medium.com/dev-channel/increase-your-web-development-skill-set-150-animated-tips-on-chrome-devtools-4a30155e6b8e">Chrome Tips</a></td>
                <td><a href="https://www.cfguide.io/">CF Server Tuning Guide</a></td>
            </tr>        
            <tr>
                <td>4</td>
                <td><a href="https://qa.sms.local/AgentAdv/calendar/index.cfm">CM QA</a></td>
                <td><a href="https://regex101.com/">RegEx 101</a></td>
                <td><a href="https://helpx.adobe.com/coldfusion/cfml-reference/coldfusion-functions/functions-by-category/spreadsheet-functions.html">CFSpreadSheet</a></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://uat.sms.local/agentadv/calendar/index.cfm">CM UAT</a></td>
                <td><a href="https://docs.microsoft.com/en-us/sql/integration-services/integration-services-tutorials">SSIS Tutorial</a></td>
                <td><a href="http://www.rexegg.com/regex-quickstart.html">Rex Egg (Regex)</a></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://cm.sms.local/agentadv/calendar/index.cfm">Contact Manager</a></td>
                <td><a href="https://www.iana.org/assignments/media-types/media-types.xhtml">Media Types</a></td></td>
                <td></td>
                <td></td>
            </tr>   
            <tr>
                <td>7</td>
                <td><a href="http://hr/sta/">Time Clock</a></td>
                <td><a href="http://michaelmiller.sms.local/mm/ortus.cfm">Ortus (ColdBox)</a></td>
                <td></td>
                <td></td>
            </tr>   
            <tr>
                <td>8</td>
                <td><a href="http://omaha-svn:8060/">Crucible Code Review</a></td>
                <td><a href="https://www.smartsheet.com/">Smartsheet</a></td>
                <td></td>
                <td><a href="https://leadadvantage.atlassian.net/wiki/spaces/~546269344/overview">Confluence Personal Space</a></td>
            </tr>    
             
            <tr>
                <td>8</td>
                <td><a href="https://leadadvantage.atlassian.net/secure/Dashboard.jspa">Jira Project Manager</a></td>
                <td><a href="https://smsimp3.callidusinsurance.net/ICM/">Callidus Training Portal 3</a></td>  
                <td></td>
                <td><a href="https://leadadvantage.atlassian.net/wiki/spaces/OM">Confluence</a></td>
            </tr>  
            <tr>
                <td>9</td>
                <td><a href="https://leadadvantage.atlassian.net/plugins/servlet/ac/is.origo.jira.tempo-plugin/tempo-reports#!/user/mmiller/?columns=WORKED_COLUMN&dateDisplayType=days&from=2018-07-08&groupBy=issue&periodType=CURRENT_PERIOD&subPeriodType=MONTH&to=2018-07-14&viewType=TIMESHEET&worker=mmiller">Tempo Report</a></td>
                <td><a href="https://smsimp4.callidusinsurance.net/ICM/">Callidus Training Portal 4</a></td>
                <td></td>
                <td></td>
            </tr>                                                                           
  </table>          
   

